
<style>
.midcenter {
    position: fixed;
    top: 50%;
    left: 50%;
}
</style>


Yelp Dataset Analysis
========================================================
author: Kelvin Tan 
date: November 22, 2015
Data Science Capstone Final Report


Introduction
========================================================
type: exclaim
The Yelp dataset consists of information on businesses, reviews, and users. Business attributes include location, categories, average rating, and review count. 

- Review attributes include rating, text of the review, and votes for useful, funny, and cool. 

- User attributes include review count, average rating, and votes received. 

- Running queries on this information to provide a visual overview of search results as well as an overview of the neighborhoods, which will aid the making a well-informed decision.


Methods and Data
========================================================
type: exclaim
- Ratings of users with reviews and Success Score (percentage of positive rating aligning with eventual business success), were compared with similar users

- Defined Contrarian, using Chi-squared Independence Test.

- Predictive model was trained using glm, rf and rpart, with these users groups and business mean rating after 35th review as predictor to predict success or failure of a business. 

- Business with ratings above average was considered a success.


Results
========================================================
type: exclaim

Lots of data for a few states. AZ is particularly heavy.

<img src="P:/R/MOOC/10_Data_Science_Capstone/10_Data_Science_Capstone/business.png" width="500px" />


Discussion
========================================================
type: exclaim 
- The strong correlation between the length of review and the corresponding rating provides an astonishing insight into our human nature. Based on the strong correlation between rating and the length of review, we can almost predict that the longer the review is provided, the lower the rating is going to be.

- The implication is huge for business owners. Along with trying to impress customers and strive for a five star review, which all business owners should always be doing, they should also actively prevent making negative experience to their customers. This is simply because people tend to be more vocal about their negative feelings than their positive 
